<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim - Alexsandro Veiga</title>
  <style>
    :root {
      font-size: 16px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    input,
    textarea {
      font-family: 'Inter', sans-serif;
      font-size: 0.8rem;
    }
    header {
      position: relative;
      margin: 0 auto 1rem auto;
      max-width: calc(100% - 4rem);
    }
    nav {
      max-width: 1000px;
      margin: 0 auto;
      color: #222;
    }
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: space-between;
      height: 4rem;
    }
    nav ul li a {
      text-decoration: none;
      color: #222
    }
    nav ul li a:hover,
    nav ul li a.active {
      color: #b44d5c;
    }
    nav h1 {
      color: #b44d5c;
    }
    main {
      max-width: 1100px;
      height: calc(100vh - 5rem);
      margin: 0 auto;
      width: calc(100% - 4rem);
    }
    main h1 {
      position: relative;
      display: inline-block;
      margin-bottom: 2rem;
      height: 3rem;
    }
    main h1:after {
      content: '';
      position: absolute;
      height: 2px;
      background: #b44d5c;
      width: 40%;
      left: 0;
      bottom: -1rem;
    }
    .section-box {
      max-width: 1100px;
      display: flex;
      align-items: stretch;
    }
    section {
      flex: 1;
      height: calc(100vh - 10rem);
    }
    section.photo {
      background: url('https://avatars.githubusercontent.com/u/53938111?v=4') bottom right no-repeat;
      background-size: contain;
    }
    section a {
      background: #b44d5c;
      height: 3rem;
      color: #fff;
      border-radius: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      font-weight: bold;
      text-decoration: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Início</a>
        </li>
        <li>
          Serviços
        </li>
        <li>
          <a href="aboutme.html" class="active">Sobre mim</a>
        </li>
        <li>
          <h1>Dev.</h1>
        </li>
        <li>
          Portfólio
        </li>
        <li>
          Clientes
        </li>
        <li>
          <a href="contact.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Sobre mim</h1>
    <div class="section-box">
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex diam, luctus non ipsum ac, molestie congue nisl. Phasellus faucibus neque id sem fermentum dictum. Praesent faucibus nunc at magna rutrum porttitor. Proin vehicula odio nec tortor semper, et aliquam ex interdum. Mauris nec facilisis sapien. Duis nec felis sagittis, euismod massa ac, tincidunt nisl. Nam lobortis ullamcorper congue. Nullam tempor magna dui, at malesuada magna ornare sed. Fusce posuere neque in malesuada malesuada. Duis a dictum elit. Nam quis gravida lacus. Morbi congue viverra tellus a convallis. </p>
      </section>
      <section class="photo"></section>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex diam, luctus non ipsum ac, molestie congue nisl. Phasellus faucibus neque id sem fermentum dictum. Praesent faucibus nunc at magna rutrum porttitor. Proin vehicula odio nec tortor semper, et aliquam ex interdum. Mauris nec facilisis sapien. Duis nec felis sagittis, euismod massa ac, tincidunt nisl. Nam lobortis ullamcorper congue. Nullam tempor magna dui, at malesuada magna ornare sed. Fusce posuere neque in malesuada malesuada. Duis a dictum elit. Nam quis gravida lacus. Morbi congue viverra tellus a convallis. </p>
        <a href="contact.html">Entre em contato</a>
      </section>
    </div>    
  </main>
</body>
</html>